[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1

[env:esp32-s3-geek]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
extra_scripts = pre:build_timestamp.py
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -I src/display
    -I src/ble
    -I src/core
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
    ; TFT_eSPI removed in favor of vendor driver

[env:esp32-s3-lcd-1-47]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
extra_scripts = pre:build_timestamp.py
board_build.arduino.memory_type = qio_opi 
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_S3_LCD_147
    -D BOARD_HAS_PSRAM
    -I src/display
    -I src/ble
    -I src/core
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
